survey\_pipeline\_template.pipeline.reporting
=============================================

.. automodule:: survey_pipeline_template.pipeline.reporting

   
   
   

   
   
   .. rubric:: Functions

   .. autosummary::
      :toctree:
   
      count_variable_option
      dfs_to_bytes_excel
      generate_comparison_tables
      generate_error_table
   
   

   
   
   .. rubric:: Classes

   .. autosummary::
      :toctree:
      :template: custom-class-template.rst
   
      ExcelReport
   
   

   
   
   



